{
  "author": "Kevin Fodness (https://www.kevinfodness.com)",
  "bugs": {
    "url": "https://github.com/kevinfodness/wp-subscriber-management/issues"
  },
  "description": "Subscriber management for WordPress.",
  "devDependencies": {
    "@alleyinteractive/block-editor-tools": "^0.1.0",
    "@wordpress/components": "^23.4.0",
    "@wordpress/edit-post": "^7.4.0",
    "@wordpress/i18n": "^4.27.0",
    "@wordpress/plugins": "^5.4.0",
    "@wordpress/scripts": "^25.4.0"
  },
  "homepage": "https://github.com/kevinfodness/wp-subscriber-management#readme",
  "license": "GPL-2.0-or-later",
  "main": "index.js",
  "name": "wp-subscriber-management",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinfodness/wp-subscriber-management.git"
  },
  "scripts": {
    "build": "wp-scripts build src/slotfills.tsx",
    "packages-update": "wp-scripts packages-update",
    "test": "wp-scripts test-unit-js"
  },
  "version": "1.1.0"
}
